# Recipedia

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/: ChefActivity.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  NoteActivity.kt  NoteAddActivity.kt  RecipeBookActivity.kt  RecipeBroadcastReceiver.kt  RecipeDetailActivity.kt  RecipeFinishActivity.kt  RecipeRunActivity.kt  SplashScreenActivity.kt  TipsActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/adapter/: ChefAdapter.kt  NoteAdapter.kt  RecipeAdapter.kt  RecipeDetailAdapter.kt  ResultAdapter.kt  TipsAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/database/: DataGenerator.kt  RecipeDB.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/network/: NetworkConfig .kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/repository/: NoteRepository.kt  RecipeRepository.kt  ResultRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/room/: NoteDAO.kt  Recipe.kt  RecipeDAO.kt  ResultDAO.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/ui/main/: MainFragment.kt  MainViewModel.kt  RecipeBookFragment.kt  RecipeBookViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/viewmodel/: NoteViewModel.kt  RecipeDetailViewModel.kt  RecipeRunViewModel.kt  RecipeViewModel.kt  ResultViewModel.kt
app/src/main/jni/: charCounter.c
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_chef.xml  ic_cooking.xml  ic_cooking_pots.xml  ic_launcher_foreground.xml  ic_recipe_book.xml  ic_undraw_cooking.xml  ic_undraw_male_avatar_323b.xml
app/src/main/res/layout/: main_activity.xml  note_add.xml  note_item.xml  previous_result.xml  recipe_book.xml  recipe_detail.xml  recipe_detail_item.xml  recipe_finish.xml  recipe_item.xml  recipe_run.xml  splashscreen.xml  tips.xml  tips_item.xml
app/src/main/res/layout-land/: chef_item.xml  main_activity.xml  note.xml  note_add.xml  recipe_detail.xml  recipe_finish.xml  recipe_run.xml
app/src/main/res/layout-sw600dp/: chef.xml  main_activity.xml  note_add.xml  recipe_book.xml  recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/aryodh/recipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
